<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio: Info de mi navegador</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container-info-navegador">
      <h1 class="title">Información de mi navegador</h1>
      <div id="container-all-data" class="info-navegador code"></div>
    </div>
  </body>
</html>
