@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Share+Tech+Mono&display=swap');

:root {
  --blue-lightest: #d0e8ff;
  --blue-lighter: #b7dbff;
  --blue-light: #84c2ff;
  --blue-medium: #51a9ff;
  --blue-strong: #1e90ff;
  --blue-dark: #0077ea;
  --blue-darker: #005db7;
  --blue-darkest: #002951;
  --blue-deep : #000f1e;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', 'Audiowide', sans-serif;
  color: var(--blue-lightest);
  background-color: var(--blue-darkest);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code {
  font-family: 'Fira Code', 'Share Tech Mono', monospace;
  font-size: 16px;
  color: var(--blue-lightest);
  background-color: var(--blue-deep);
  padding: 8px;
  border-radius: 4px;
  overflow-x: auto;
}

.container-info-navegador {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  margin: 20px;
}

.title {
  text-align: center;
  font-size: 2.5em;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid var(--blue-light);
  background-color: var(--blue-dark);
  border-radius: 8px;
}

#container-all-data {
  padding: 20px;
}
