<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darel Martínez | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Hello! I'm <span class="highlight">Darel Martínez Caballero</span> 👾</h1>
      <p class="subtitle">
        I'm a <strong>developer</strong> passionate about problem-solving, learning new tools,
        and creating scalable solutions.
      </p>
      <p class="current">
        🌱 Currently exploring <strong>algorithms</strong>, <strong>data structures</strong>,
        <strong>NestJS</strong>, <strong>FastAPI</strong>, and <strong>Vue.js</strong>.
      </p>
      <div class="links">
        <a href="https://www.linkedin.com/in/darel-mart%C3%ADnez-9a7606181/?originalSubdomain=es" target="_blank">LinkedIn</a>
        <a href="https://darelmartinez.com" target="_blank">Website</a>
      </div>
    </div>
  </header>

  <main>
    <!-- CodeWars Stats -->
    <section class="stats">
      <h2>🚀 My CodeWars Stats</h2>
      <div class="content">
        <a href="https://www.codewars.com/users/DarelShroo" target="_blank">
          <img src="https://www.codewars.com/users/DarelShroo/badges/large" alt="CodeWars Stats">
        </a>
      </div>
    </section>

    <!-- GitHub Stats -->
    <section class="stats">
      <h2>📈 GitHub Stats</h2>
      <div class="content">
        <img src="https://github-readme-stats.vercel.app/api?username=DarelShroo&show_icons=true&count_private=true&hide_title=true&hide_border=true&theme=radical" alt="GitHub Stats">
      </div>
    </section>

    <!-- Featured Projects -->
    <section class="projects">
      <h2>🧑‍💻 Featured Projects</h2>
      <ul>
        <li><a href="https://github.com/DarelShroo/cultivatuhongo" target="_blank">CultivaTuHongo</a> – Vue.js project for cultivating mushrooms at home.</li>
        <li><a href="https://github.com/DarelShroo/AguloRA" target="_blank">AguloRA</a> – Augmented Reality app in Unity with EasyAR for tourist info about Agulo, La Gomera.</li>
        <li><a href="https://github.com/DarelShroo/BackupBumblebee_API" target="_blank">BackupBumblebee_API</a> – Python API for automated backups.</li>
      </ul>
    </section>

    <!-- Technologies -->
    <section class="technologies">
      <h2>🛠️ Technologies and Frameworks I Know</h2>
      <div class="content badges">
        <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="PHP">
        <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white" alt="Java">
        <img src="https://img.shields.io/badge/JavaScript-100000?style=for-the-badge&logo=javascript&logoColor=white" alt="JavaScript">
        <img src="https://img.shields.io/badge/TypeScript-3178C6?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript">
        <img src="https://img.shields.io/badge/Python-306998?style=for-the-badge&logo=python&logoColor=white" alt="Python">
        <img src="https://img.shields.io/badge/NestJS-E0234E?style=for-the-badge&logo=nestjs&logoColor=white" alt="NestJS">
        <img src="https://img.shields.io/badge/FastAPI-009688?style=for-the-badge&logo=fastapi&logoColor=white" alt="FastAPI">
        <img src="https://img.shields.io/badge/Vue.js-4FC08D?style=for-the-badge&logo=vue.js&logoColor=white" alt="Vue.js">
        <img src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white" alt="Laravel">
      </div>
    </section>

    <!-- Contributions -->
    <section class="stats">
      <h2>🌍 Recent Contributions</h2>
      <div class="content">
        <img src="https://github-readme-streak-stats.herokuapp.com/?user=DarelShroo&theme=radical" alt="GitHub Streak Stats">
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Darel Martínez – Built with ❤️ and lots of ☕</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
