/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #0f0f0f;
  color: #f4f4f4;
  scroll-behavior: smooth;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

/* Header */
header {
  background: linear-gradient(135deg, #e0234e, #009688);
  padding: 3rem 2rem;
  border-bottom: 4px solid #ff2d20;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

header .highlight {
  color: #ffe082;
}

header .subtitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

header .current {
  font-style: italic;
  margin-bottom: 1.5rem;
}

header .links a {
  display: inline-block;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  background: #222;
  border-radius: 5px;
  text-decoration: none;
  color: #f4f4f4;
  transition: background 0.3s;
}

header .links a:hover {
  background: #ff2d20;
}

/* Sections */
main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
  text-align: center;
}

section h2 {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #ffe082;
  border-bottom: 2px solid #ff2d20;
  display: inline-block;
  padding-bottom: 0.3rem;
}

section .content {
  margin-top: 1rem;
}

section img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

.stats img {
  margin-top: 1rem;
}

.projects ul {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 700px;
  margin: auto;
}

.projects li {
  margin: 1rem 0;
}

.projects a {
  color: #4fc08d;
  font-weight: bold;
  text-decoration: none;
}

.projects a:hover {
  color: #ffe082;
}

.technologies .badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.technologies img {
  height: 40px;
}

/* Footer */
footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
